<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ColorFlood: grid.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ColorFlood
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">projet IPI2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grid_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grid.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid_8h.html">grid.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="grid_8h.html#accebbc3cd9a7b68460a26728f7866eb0">   24</a></span>&#160;<a class="code" href="structgrid.html">grid</a> <a class="code" href="grid_8c.html#accebbc3cd9a7b68460a26728f7866eb0">init_grid</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structgrid.html">grid</a> g;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = n;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a> = (<span class="keywordtype">char</span> **)malloc(n*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;n; i++)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i] = (<span class="keywordtype">char</span> *)malloc(n*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> g;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="grid_8h.html#a12702af6616df95184186adba13896f3">   44</a></span>&#160;<a class="code" href="structgrid.html">grid</a> <a class="code" href="grid_8c.html#a12702af6616df95184186adba13896f3">rand_init</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structgrid.html">grid</a> g;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    g = <a class="code" href="grid_8c.html#accebbc3cd9a7b68460a26728f7866eb0">init_grid</a>(n);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    srand(time(NULL));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;n; i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;n; j++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">/* Géneration d&#39;une couleur aléatoire */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">switch</span>(rand()%6 +1)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">case</span> 1: g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j] = <span class="charliteral">&#39;B&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">case</span> 2: g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j] = <span class="charliteral">&#39;V&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">case</span> 3: g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j] = <span class="charliteral">&#39;R&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">case</span> 4: g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j] = <span class="charliteral">&#39;J&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">case</span> 5: g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j] = <span class="charliteral">&#39;M&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">case</span> 6: g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j] = <span class="charliteral">&#39;G&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> g;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="grid_8h.html#a0607b18ba3c02621fb1338311d281d38">   75</a></span>&#160;<a class="code" href="structgrid.html">grid</a> <a class="code" href="grid_8c.html#a0607b18ba3c02621fb1338311d281d38">file_init</a>(<span class="keywordtype">char</span> * f)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Ouverture du fichier en mode lecture */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FILE * fd = fopen(f, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (fd == NULL) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;%s:Fatal: erreur de ouverture du fichier %s: %s\n&quot;</span>, f, f, strerror(errno));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        exit(1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Calcul de la taille du fichier */</span>    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> status = fseek(fd, 0, SEEK_END);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (status == -1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;%s:Fatal: Erreur lors du deplacement du curseur dans %s\n&quot;</span>, f, f);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        exit(1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> fsize = ftell(fd);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Lecture du fichier dans le buffer */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">char</span> * buf = malloc(fsize*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    fseek(fd, 0, SEEK_SET);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    status = fread(buf, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), fsize, fd);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (status == 0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;%s:Fatal: erreur lors de la lecture de %s\n&quot;</span>, f, f);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        exit(1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Calcul de la taille que la grille doit avoir */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span> (i&lt;fsize &amp;&amp; buf[i]!=<span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (buf[i]!=<span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            n++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        i++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Initialisation d&#39;une grille vide de taille n*n */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structgrid.html">grid</a> g = <a class="code" href="grid_8c.html#accebbc3cd9a7b68460a26728f7866eb0">init_grid</a>(n);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* Remplissage de la grille avec les valeurs contenues dans le fichier */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    i = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> j=0, k=0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">while</span> (k&lt;fsize)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (buf[k]!=<span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (buf[k]!=<span class="charliteral">&#39;\n&#39;</span>) { g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j] = buf[k]; j++; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span> { i++; j=0; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        k++;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    fclose(fd);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> g;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="grid_8h.html#a4385d67459df9a986ca9ca76fe62d2e8">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="grid_8c.html#a4385d67459df9a986ca9ca76fe62d2e8">empty</a>(<a class="code" href="structgrid.html">grid</a> * g)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;(*g).size; i++)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        free((*g).m[i]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    free((*g).m);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="grid_8h.html#ad4a706e377b5191dc85f9d2deb5615f5">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="grid_8c.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a>(<a class="code" href="structgrid.html">grid</a> g)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; i++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>-1; j++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        printf(<span class="stringliteral">&quot;%c &quot;</span>, g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        printf(<span class="stringliteral">&quot;%c\n&quot;</span>, g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>-1]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="grid_8h.html#a4561a1facf0ce420ffda24f4e0d147ce">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> c, <a class="code" href="structgrid.html">grid</a>* g)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    (*g).m[x][y] = c;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="grid_8h.html#ae835c29980277a7ac2c1a241510fd61d">  186</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="grid_8c.html#ae835c29980277a7ac2c1a241510fd61d">checkForWin</a>(<a class="code" href="structgrid.html">grid</a> g)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">char</span> color = g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[0][0];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; i++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; j++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j] != color)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="grid_8h.html#af95dbd30c91cd1247cfcec7e524241a3">  206</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="grid_8c.html#af95dbd30c91cd1247cfcec7e524241a3">checkCase</a>(<a class="code" href="structgrid.html">grid</a> g, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">char</span> colorOld)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">int</span> flag = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  printf(<span class="stringliteral">&quot;checkCase  %d , %d \n&quot;</span>,i,j);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">/*première case toujours vraie*/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">/*cas où la case n&#39;est pas de la couleur de colorOld*/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (colorOld != g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j])</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">if</span> (i!=0)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      flag = (g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j]==g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i-1][j] &amp;&amp; g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i-1][j]==colorOld);<span class="comment">/*left*/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span>(i!= g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>-1 &amp;&amp; (g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j]==g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i+1][j] &amp;&amp; g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i+1][j]==colorOld))</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      flag++;<span class="comment">/*up*/</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span> (j!=0 &amp;&amp; (g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j]==g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j-1] &amp;&amp; g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j-1]==colorOld))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      flag++;<span class="comment">/*right*/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span> (j!= g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>-1 &amp;&amp; (g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j]==g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j+1] &amp;&amp; g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j+1]==colorOld))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      flag++;<span class="comment">/*down*/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  printf(<span class="stringliteral">&quot;checkCase flag  %d \n&quot;</span>,flag);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> flag;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="grid_8h.html#ab88d42f08a075f0e330e033c78f3559b">  246</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a>(<a class="code" href="structgrid.html">grid</a> g, <a class="code" href="structgrid.html">grid</a> * coord, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j,<span class="keywordtype">char</span> colorNew)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  printf(<span class="stringliteral">&quot;find4Connexe %d , %d \n&quot;</span>,i,j);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">/*cas où la couleur chosie n&#39;apporte pas de changement*/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span> (colorNew == g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[0][0])</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">/*première case toujours vraie*/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">if</span> (i==0 &amp;&amp; j==0 &amp;&amp; (*coord).m[0][0]!=<span class="charliteral">&#39;y&#39;</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a>(0,0,<span class="charliteral">&#39;y&#39;</span>,coord);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a>(g,coord,i+1,j,colorNew);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a>(g,coord,i,j+1,colorNew);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">if</span> (i&gt;=0 &amp;&amp; i&lt;g.size &amp;&amp; j&gt;=0 &amp;&amp; j&lt;g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">/*cas où la case n&#39;a pas été vérifiée*/</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span> ((*coord).m[i][j]==<span class="charliteral">&#39;n&#39;</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">if</span> (g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j]== g.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[0][0])</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <a class="code" href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a>(i,j,<span class="charliteral">&#39;y&#39;</span>,coord);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          printf(<span class="stringliteral">&quot;find4Connexe setColorAt %d , %d \n&quot;</span>,i,j);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordflow">if</span> ( i&lt;g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>-1)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a>(g,coord,i+1,j,colorNew); <span class="comment">/*up*/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="keywordflow">if</span> ( j&lt;g.<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>-1)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a>(g,coord,i,j+1,colorNew); <span class="comment">/*right*/</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keywordflow">if</span> ( i&gt;0)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a>(g,coord,i-1,j,colorNew); <span class="comment">/*down*/</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <span class="keywordflow">if</span> ( j&gt;0)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a>(g,coord,i,j-1,colorNew); <span class="comment">/*left*/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          <a class="code" href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a>(i,j,<span class="charliteral">&#39;c&#39;</span>,coord);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="grid_8h.html#a41dc74e0f0476240f7b12074edd9bcb5">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="grid_8c.html#a41dc74e0f0476240f7b12074edd9bcb5">changeColor</a>(<a class="code" href="structgrid.html">grid</a> * g,<a class="code" href="structgrid.html">grid</a> coord, <span class="keywordtype">char</span> colorNew)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;g-&gt;<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; i++)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;g-&gt;<a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; j++)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (coord.<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>[i][j]==<span class="charliteral">&#39;y&#39;</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <a class="code" href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a>(i,j,colorNew,g);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="ttc" id="grid_8c_html_ae835c29980277a7ac2c1a241510fd61d"><div class="ttname"><a href="grid_8c.html#ae835c29980277a7ac2c1a241510fd61d">checkForWin</a></div><div class="ttdeci">int checkForWin(grid g)</div><div class="ttdoc">Test de fin de jeu. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00186">grid.c:186</a></div></div>
<div class="ttc" id="grid_8c_html_accebbc3cd9a7b68460a26728f7866eb0"><div class="ttname"><a href="grid_8c.html#accebbc3cd9a7b68460a26728f7866eb0">init_grid</a></div><div class="ttdeci">grid init_grid(int n)</div><div class="ttdoc">Création d&#39;une grille vide. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00024">grid.c:24</a></div></div>
<div class="ttc" id="structgrid_html"><div class="ttname"><a href="structgrid.html">grid</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00008">grid.h:8</a></div></div>
<div class="ttc" id="grid_8c_html_ab88d42f08a075f0e330e033c78f3559b"><div class="ttname"><a href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a></div><div class="ttdeci">int find4Connexe(grid g, grid *coord, int i, int j, char colorNew)</div><div class="ttdoc">Recherche des éléments 4-connexes. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00246">grid.c:246</a></div></div>
<div class="ttc" id="grid_8c_html_ad4a706e377b5191dc85f9d2deb5615f5"><div class="ttname"><a href="grid_8c.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a></div><div class="ttdeci">void printGrid(grid g)</div><div class="ttdoc">Affichage de la grille. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00153">grid.c:153</a></div></div>
<div class="ttc" id="structgrid_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">grid::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00010">grid.h:10</a></div></div>
<div class="ttc" id="grid_8c_html_a12702af6616df95184186adba13896f3"><div class="ttname"><a href="grid_8c.html#a12702af6616df95184186adba13896f3">rand_init</a></div><div class="ttdeci">grid rand_init(int n)</div><div class="ttdoc">Création d&#39;une grille aléatoire de 6 couleurs. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00044">grid.c:44</a></div></div>
<div class="ttc" id="grid_8c_html_a4385d67459df9a986ca9ca76fe62d2e8"><div class="ttname"><a href="grid_8c.html#a4385d67459df9a986ca9ca76fe62d2e8">empty</a></div><div class="ttdeci">void empty(grid *g)</div><div class="ttdoc">Libération de l&#39;espace mémoire occupée par la grille. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00140">grid.c:140</a></div></div>
<div class="ttc" id="grid_8c_html_a4561a1facf0ce420ffda24f4e0d147ce"><div class="ttname"><a href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a></div><div class="ttdeci">void setColorAt(int x, int y, char c, grid *g)</div><div class="ttdoc">Remplacement de la couleur de la case (x,y) par c. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00175">grid.c:175</a></div></div>
<div class="ttc" id="grid_8h_html"><div class="ttname"><a href="grid_8h.html">grid.h</a></div></div>
<div class="ttc" id="grid_8c_html_a41dc74e0f0476240f7b12074edd9bcb5"><div class="ttname"><a href="grid_8c.html#a41dc74e0f0476240f7b12074edd9bcb5">changeColor</a></div><div class="ttdeci">void changeColor(grid *g, grid coord, char colorNew)</div><div class="ttdoc">Change la couleur des cases 4-connexes. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00292">grid.c:292</a></div></div>
<div class="ttc" id="grid_8c_html_a0607b18ba3c02621fb1338311d281d38"><div class="ttname"><a href="grid_8c.html#a0607b18ba3c02621fb1338311d281d38">file_init</a></div><div class="ttdeci">grid file_init(char *f)</div><div class="ttdoc">Création d&#39;une grille à partir d&#39;un fichier. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00075">grid.c:75</a></div></div>
<div class="ttc" id="structgrid_html_a566006cd32b3327de631cd188e675fba"><div class="ttname"><a href="structgrid.html#a566006cd32b3327de631cd188e675fba">grid::m</a></div><div class="ttdeci">char ** m</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00011">grid.h:11</a></div></div>
<div class="ttc" id="grid_8c_html_af95dbd30c91cd1247cfcec7e524241a3"><div class="ttname"><a href="grid_8c.html#af95dbd30c91cd1247cfcec7e524241a3">checkCase</a></div><div class="ttdeci">int checkCase(grid g, int i, int j, char colorOld)</div><div class="ttdoc">Vérifie si une case doit changer de couleur. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00206">grid.c:206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grid_8c.html">grid.c</a></li>
    <li class="footer">Generated on Sun Apr 23 2017 21:04:52 for ColorFlood by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
