<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ColorFlood: grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ColorFlood
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">projet IPI2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grid_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRID_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRID_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* Structure de la grille */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="grid_8h.html#adf578708a53b2e27722c1c852226cc1e">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgrid.html">grid</a> <a class="code" href="structgrid.html">grid</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structgrid.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgrid.html">grid</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structgrid.html#a566006cd32b3327de631cd188e675fba">   11</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structgrid.html#a566006cd32b3327de631cd188e675fba">m</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Fonctions sur l&#39;initialisation de la grille */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structgrid.html">grid</a> <a class="code" href="grid_8h.html#accebbc3cd9a7b68460a26728f7866eb0">init_grid</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structgrid.html">grid</a> <a class="code" href="grid_8h.html#a12702af6616df95184186adba13896f3">rand_init</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="structgrid.html">grid</a> <a class="code" href="grid_8h.html#a0607b18ba3c02621fb1338311d281d38">file_init</a>(<span class="keywordtype">char</span> * f);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Libération de l&#39;espace mémoire */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grid_8h.html#a4385d67459df9a986ca9ca76fe62d2e8">empty</a>(<a class="code" href="structgrid.html">grid</a> *g);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Affichage de la grille */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grid_8h.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a>(<a class="code" href="structgrid.html">grid</a> g);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Changement de couleur de la case (x,y) */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grid_8h.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> c, <a class="code" href="structgrid.html">grid</a>* g);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Test de fin de jeu */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grid_8h.html#ae835c29980277a7ac2c1a241510fd61d">checkForWin</a>(<a class="code" href="structgrid.html">grid</a> g);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grid_8h.html#af95dbd30c91cd1247cfcec7e524241a3">checkCase</a>(<a class="code" href="structgrid.html">grid</a> g, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">char</span> colorOld);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grid_8h.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a>(<a class="code" href="structgrid.html">grid</a> g, <a class="code" href="structgrid.html">grid</a> * coord, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j,<span class="keywordtype">char</span> colorNew);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grid_8h.html#a41dc74e0f0476240f7b12074edd9bcb5">changeColor</a>(<a class="code" href="structgrid.html">grid</a> * g,<a class="code" href="structgrid.html">grid</a> coord, <span class="keywordtype">char</span> colorNew);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="grid_8h_html_a0607b18ba3c02621fb1338311d281d38"><div class="ttname"><a href="grid_8h.html#a0607b18ba3c02621fb1338311d281d38">file_init</a></div><div class="ttdeci">grid file_init(char *f)</div><div class="ttdoc">Création d&#39;une grille à partir d&#39;un fichier. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00075">grid.c:75</a></div></div>
<div class="ttc" id="structgrid_html"><div class="ttname"><a href="structgrid.html">grid</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00008">grid.h:8</a></div></div>
<div class="ttc" id="grid_8h_html_a4385d67459df9a986ca9ca76fe62d2e8"><div class="ttname"><a href="grid_8h.html#a4385d67459df9a986ca9ca76fe62d2e8">empty</a></div><div class="ttdeci">void empty(grid *g)</div><div class="ttdoc">Libération de l&#39;espace mémoire occupée par la grille. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00140">grid.c:140</a></div></div>
<div class="ttc" id="grid_8h_html_a12702af6616df95184186adba13896f3"><div class="ttname"><a href="grid_8h.html#a12702af6616df95184186adba13896f3">rand_init</a></div><div class="ttdeci">grid rand_init(int n)</div><div class="ttdoc">Création d&#39;une grille aléatoire de 6 couleurs. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00044">grid.c:44</a></div></div>
<div class="ttc" id="grid_8h_html_a4561a1facf0ce420ffda24f4e0d147ce"><div class="ttname"><a href="grid_8h.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a></div><div class="ttdeci">void setColorAt(int x, int y, char c, grid *g)</div><div class="ttdoc">Remplacement de la couleur de la case (x,y) par c. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00175">grid.c:175</a></div></div>
<div class="ttc" id="structgrid_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structgrid.html#a439227feff9d7f55384e8780cfc2eb82">grid::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00010">grid.h:10</a></div></div>
<div class="ttc" id="grid_8h_html_af95dbd30c91cd1247cfcec7e524241a3"><div class="ttname"><a href="grid_8h.html#af95dbd30c91cd1247cfcec7e524241a3">checkCase</a></div><div class="ttdeci">int checkCase(grid g, int i, int j, char colorOld)</div><div class="ttdoc">Vérifie si une case doit changer de couleur. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00206">grid.c:206</a></div></div>
<div class="ttc" id="grid_8h_html_ab88d42f08a075f0e330e033c78f3559b"><div class="ttname"><a href="grid_8h.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a></div><div class="ttdeci">int find4Connexe(grid g, grid *coord, int i, int j, char colorNew)</div><div class="ttdoc">Recherche des éléments 4-connexes. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00246">grid.c:246</a></div></div>
<div class="ttc" id="grid_8h_html_accebbc3cd9a7b68460a26728f7866eb0"><div class="ttname"><a href="grid_8h.html#accebbc3cd9a7b68460a26728f7866eb0">init_grid</a></div><div class="ttdeci">grid init_grid(int n)</div><div class="ttdoc">Création d&#39;une grille vide. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00024">grid.c:24</a></div></div>
<div class="ttc" id="grid_8h_html_ae835c29980277a7ac2c1a241510fd61d"><div class="ttname"><a href="grid_8h.html#ae835c29980277a7ac2c1a241510fd61d">checkForWin</a></div><div class="ttdeci">int checkForWin(grid g)</div><div class="ttdoc">Test de fin de jeu. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00186">grid.c:186</a></div></div>
<div class="ttc" id="structgrid_html_a566006cd32b3327de631cd188e675fba"><div class="ttname"><a href="structgrid.html#a566006cd32b3327de631cd188e675fba">grid::m</a></div><div class="ttdeci">char ** m</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00011">grid.h:11</a></div></div>
<div class="ttc" id="grid_8h_html_ad4a706e377b5191dc85f9d2deb5615f5"><div class="ttname"><a href="grid_8h.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a></div><div class="ttdeci">void printGrid(grid g)</div><div class="ttdoc">Affichage de la grille. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00153">grid.c:153</a></div></div>
<div class="ttc" id="grid_8h_html_a41dc74e0f0476240f7b12074edd9bcb5"><div class="ttname"><a href="grid_8h.html#a41dc74e0f0476240f7b12074edd9bcb5">changeColor</a></div><div class="ttdeci">void changeColor(grid *g, grid coord, char colorNew)</div><div class="ttdoc">Change la couleur des cases 4-connexes. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00292">grid.c:292</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grid_8h.html">grid.h</a></li>
    <li class="footer">Generated on Sun Apr 23 2017 21:04:52 for ColorFlood by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
