<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ColorFlood: grid.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ColorFlood
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">projet IPI2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grid_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grid.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonction de grid.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="grid_8h_source.html">grid.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for grid.c:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c__incl.png" border="0" usemap="#grid_8c" alt=""/></div>
<map name="grid_8c" id="grid_8c">
<area shape="rect" id="node7" href="grid_8h.html" title="grid.h" alt="" coords="438,80,493,107"/></map>
</div>
</div>
<p><a href="grid_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accebbc3cd9a7b68460a26728f7866eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgrid.html">grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8c.html#accebbc3cd9a7b68460a26728f7866eb0">init_grid</a> (int n)</td></tr>
<tr class="memdesc:accebbc3cd9a7b68460a26728f7866eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une grille vide.  <a href="#accebbc3cd9a7b68460a26728f7866eb0">More...</a><br /></td></tr>
<tr class="separator:accebbc3cd9a7b68460a26728f7866eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12702af6616df95184186adba13896f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgrid.html">grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8c.html#a12702af6616df95184186adba13896f3">rand_init</a> (int n)</td></tr>
<tr class="memdesc:a12702af6616df95184186adba13896f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une grille aléatoire de 6 couleurs.  <a href="#a12702af6616df95184186adba13896f3">More...</a><br /></td></tr>
<tr class="separator:a12702af6616df95184186adba13896f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0607b18ba3c02621fb1338311d281d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgrid.html">grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8c.html#a0607b18ba3c02621fb1338311d281d38">file_init</a> (char *f)</td></tr>
<tr class="memdesc:a0607b18ba3c02621fb1338311d281d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une grille à partir d'un fichier.  <a href="#a0607b18ba3c02621fb1338311d281d38">More...</a><br /></td></tr>
<tr class="separator:a0607b18ba3c02621fb1338311d281d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4385d67459df9a986ca9ca76fe62d2e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8c.html#a4385d67459df9a986ca9ca76fe62d2e8">empty</a> (<a class="el" href="structgrid.html">grid</a> *g)</td></tr>
<tr class="memdesc:a4385d67459df9a986ca9ca76fe62d2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libération de l'espace mémoire occupée par la grille.  <a href="#a4385d67459df9a986ca9ca76fe62d2e8">More...</a><br /></td></tr>
<tr class="separator:a4385d67459df9a986ca9ca76fe62d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a706e377b5191dc85f9d2deb5615f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8c.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a> (<a class="el" href="structgrid.html">grid</a> g)</td></tr>
<tr class="memdesc:ad4a706e377b5191dc85f9d2deb5615f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la grille.  <a href="#ad4a706e377b5191dc85f9d2deb5615f5">More...</a><br /></td></tr>
<tr class="separator:ad4a706e377b5191dc85f9d2deb5615f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4561a1facf0ce420ffda24f4e0d147ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a> (int x, int y, char c, <a class="el" href="structgrid.html">grid</a> *g)</td></tr>
<tr class="memdesc:a4561a1facf0ce420ffda24f4e0d147ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplacement de la couleur de la case (x,y) par c.  <a href="#a4561a1facf0ce420ffda24f4e0d147ce">More...</a><br /></td></tr>
<tr class="separator:a4561a1facf0ce420ffda24f4e0d147ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae835c29980277a7ac2c1a241510fd61d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8c.html#ae835c29980277a7ac2c1a241510fd61d">checkForWin</a> (<a class="el" href="structgrid.html">grid</a> g)</td></tr>
<tr class="memdesc:ae835c29980277a7ac2c1a241510fd61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de fin de jeu.  <a href="#ae835c29980277a7ac2c1a241510fd61d">More...</a><br /></td></tr>
<tr class="separator:ae835c29980277a7ac2c1a241510fd61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95dbd30c91cd1247cfcec7e524241a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8c.html#af95dbd30c91cd1247cfcec7e524241a3">checkCase</a> (<a class="el" href="structgrid.html">grid</a> g, int i, int j, char colorOld)</td></tr>
<tr class="memdesc:af95dbd30c91cd1247cfcec7e524241a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une case doit changer de couleur.  <a href="#af95dbd30c91cd1247cfcec7e524241a3">More...</a><br /></td></tr>
<tr class="separator:af95dbd30c91cd1247cfcec7e524241a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88d42f08a075f0e330e033c78f3559b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a> (<a class="el" href="structgrid.html">grid</a> g, <a class="el" href="structgrid.html">grid</a> *coord, int i, int j, char colorNew)</td></tr>
<tr class="memdesc:ab88d42f08a075f0e330e033c78f3559b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche des éléments 4-connexes.  <a href="#ab88d42f08a075f0e330e033c78f3559b">More...</a><br /></td></tr>
<tr class="separator:ab88d42f08a075f0e330e033c78f3559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dc74e0f0476240f7b12074edd9bcb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8c.html#a41dc74e0f0476240f7b12074edd9bcb5">changeColor</a> (<a class="el" href="structgrid.html">grid</a> *g, <a class="el" href="structgrid.html">grid</a> coord, char colorNew)</td></tr>
<tr class="memdesc:a41dc74e0f0476240f7b12074edd9bcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la couleur des cases 4-connexes.  <a href="#a41dc74e0f0476240f7b12074edd9bcb5">More...</a><br /></td></tr>
<tr class="separator:a41dc74e0f0476240f7b12074edd9bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonction de grid. </p>
<dl class="section author"><dt>Author</dt><dd>... </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a41dc74e0f0476240f7b12074edd9bcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid</a>&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>colorNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la couleur des cases 4-connexes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>g une grille qu'on doit changer de couleur </td></tr>
    <tr><td class="paramname">colorNew</td><td>colorNew la couleur choisie par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="grid_8c_source.html#l00292">292</a> of file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_a41dc74e0f0476240f7b12074edd9bcb5_cgraph.png" border="0" usemap="#grid_8c_a41dc74e0f0476240f7b12074edd9bcb5_cgraph" alt=""/></div>
<map name="grid_8c_a41dc74e0f0476240f7b12074edd9bcb5_cgraph" id="grid_8c_a41dc74e0f0476240f7b12074edd9bcb5_cgraph">
<area shape="rect" id="node2" href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce" title="Remplacement de la couleur de la case (x,y) par c. " alt="" coords="148,5,232,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_a41dc74e0f0476240f7b12074edd9bcb5_icgraph.png" border="0" usemap="#grid_8c_a41dc74e0f0476240f7b12074edd9bcb5_icgraph" alt=""/></div>
<map name="grid_8c_a41dc74e0f0476240f7b12074edd9bcb5_icgraph" id="grid_8c_a41dc74e0f0476240f7b12074edd9bcb5_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="148,5,199,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af95dbd30c91cd1247cfcec7e524241a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>colorOld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si une case doit changer de couleur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>grid </td></tr>
    <tr><td class="paramname">i</td><td>int coordonnées x </td></tr>
    <tr><td class="paramname">j</td><td>int différent de 0 coordonnées y </td></tr>
    <tr><td class="paramname">colorCible</td><td>char la couleur de la case 0,0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la case a un voisin en haut et à gauche de la couleur colorCible et est lui meme de la couleur cible *0 sinon </dd></dl>

<p>Definition at line <a class="el" href="grid_8c_source.html#l00206">206</a> of file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae835c29980277a7ac2c1a241510fd61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkForWin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de fin de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille valide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si toutes les cases de la même couleur, 0 sinon </dd></dl>

<p>Definition at line <a class="el" href="grid_8c_source.html#l00186">186</a> of file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_ae835c29980277a7ac2c1a241510fd61d_icgraph.png" border="0" usemap="#grid_8c_ae835c29980277a7ac2c1a241510fd61d_icgraph" alt=""/></div>
<map name="grid_8c_ae835c29980277a7ac2c1a241510fd61d_icgraph" id="grid_8c_ae835c29980277a7ac2c1a241510fd61d_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="152,5,203,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4385d67459df9a986ca9ca76fe62d2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libération de l'espace mémoire occupée par la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointeur vers une grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="grid_8c_source.html#l00140">140</a> of file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_a4385d67459df9a986ca9ca76fe62d2e8_icgraph.png" border="0" usemap="#grid_8c_a4385d67459df9a986ca9ca76fe62d2e8_icgraph" alt=""/></div>
<map name="grid_8c_a4385d67459df9a986ca9ca76fe62d2e8_icgraph" id="grid_8c_a4385d67459df9a986ca9ca76fe62d2e8_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="112,5,163,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0607b18ba3c02621fb1338311d281d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgrid.html">grid</a> file_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création d'une grille à partir d'un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>un nom de fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>g grille obtenu à partir de f </dd></dl>

<p>Definition at line <a class="el" href="grid_8c_source.html#l00075">75</a> of file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_a0607b18ba3c02621fb1338311d281d38_cgraph.png" border="0" usemap="#grid_8c_a0607b18ba3c02621fb1338311d281d38_cgraph" alt=""/></div>
<map name="grid_8c_a0607b18ba3c02621fb1338311d281d38_cgraph" id="grid_8c_a0607b18ba3c02621fb1338311d281d38_cgraph">
<area shape="rect" id="node2" href="grid_8c.html#accebbc3cd9a7b68460a26728f7866eb0" title="Création d&#39;une grille vide. " alt="" coords="116,5,183,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_a0607b18ba3c02621fb1338311d281d38_icgraph.png" border="0" usemap="#grid_8c_a0607b18ba3c02621fb1338311d281d38_icgraph" alt=""/></div>
<map name="grid_8c_a0607b18ba3c02621fb1338311d281d38_icgraph" id="grid_8c_a0607b18ba3c02621fb1338311d281d38_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="116,5,167,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab88d42f08a075f0e330e033c78f3559b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find4Connexe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid</a> *&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>colorNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche des éléments 4-connexes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>g une grille de jeu </td></tr>
    <tr><td class="paramname">coord</td><td>coord une grille pour stocker les cases à changer </td></tr>
    <tr><td class="paramname">i</td><td>i coordonnée x de la case à tester </td></tr>
    <tr><td class="paramname">j</td><td>i coordonnée y de la case à tester </td></tr>
    <tr><td class="paramname">colorNew</td><td>colorNew la couleur choisie par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>toujours 1 </dd></dl>

<p>Definition at line <a class="el" href="grid_8c_source.html#l00246">246</a> of file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_ab88d42f08a075f0e330e033c78f3559b_cgraph.png" border="0" usemap="#grid_8c_ab88d42f08a075f0e330e033c78f3559b_cgraph" alt=""/></div>
<map name="grid_8c_ab88d42f08a075f0e330e033c78f3559b_cgraph" id="grid_8c_ab88d42f08a075f0e330e033c78f3559b_cgraph">
<area shape="rect" id="node2" href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce" title="Remplacement de la couleur de la case (x,y) par c. " alt="" coords="156,29,240,56"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_ab88d42f08a075f0e330e033c78f3559b_icgraph.png" border="0" usemap="#grid_8c_ab88d42f08a075f0e330e033c78f3559b_icgraph" alt=""/></div>
<map name="grid_8c_ab88d42f08a075f0e330e033c78f3559b_icgraph" id="grid_8c_ab88d42f08a075f0e330e033c78f3559b_icgraph">
<area shape="rect" id="node2" href="grid_8h.html#ab88d42f08a075f0e330e033c78f3559b" title="Recherche des éléments 4&#45;connexes. " alt="" coords="156,29,259,56"/><area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="307,55,357,81"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="accebbc3cd9a7b68460a26728f7866eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgrid.html">grid</a> init_grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création d'une grille vide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>entier représentant la taille de la grille. n&gt;0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>g une grille vide </dd></dl>

<p>Definition at line <a class="el" href="grid_8c_source.html#l00024">24</a> of file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_accebbc3cd9a7b68460a26728f7866eb0_icgraph.png" border="0" usemap="#grid_8c_accebbc3cd9a7b68460a26728f7866eb0_icgraph" alt=""/></div>
<map name="grid_8c_accebbc3cd9a7b68460a26728f7866eb0_icgraph" id="grid_8c_accebbc3cd9a7b68460a26728f7866eb0_icgraph">
<area shape="rect" id="node2" href="grid_8h.html#a12702af6616df95184186adba13896f3" title="Création d&#39;une grille aléatoire de 6 couleurs. " alt="" coords="120,5,191,32"/><area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="239,56,289,83"/><area shape="rect" id="node4" href="grid_8h.html#a0607b18ba3c02621fb1338311d281d38" title="Création d&#39;une grille à partir d&#39;un fichier. " alt="" coords="124,107,187,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4a706e377b5191dc85f9d2deb5615f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille valide </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="grid_8c_source.html#l00153">153</a> of file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_ad4a706e377b5191dc85f9d2deb5615f5_icgraph.png" border="0" usemap="#grid_8c_ad4a706e377b5191dc85f9d2deb5615f5_icgraph" alt=""/></div>
<map name="grid_8c_ad4a706e377b5191dc85f9d2deb5615f5_icgraph" id="grid_8c_ad4a706e377b5191dc85f9d2deb5615f5_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="124,5,175,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12702af6616df95184186adba13896f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgrid.html">grid</a> rand_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création d'une grille aléatoire de 6 couleurs. </p>
<p>Cette grille contiendra les couleurs 'B', 'V', 'R', 'J', 'M' et 'G' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>entier représentant la taille de la grille, n&gt;0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>g grille de taille n*n contenant des couleurs aleatoires </dd></dl>

<p>Definition at line <a class="el" href="grid_8c_source.html#l00044">44</a> of file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_a12702af6616df95184186adba13896f3_cgraph.png" border="0" usemap="#grid_8c_a12702af6616df95184186adba13896f3_cgraph" alt=""/></div>
<map name="grid_8c_a12702af6616df95184186adba13896f3_cgraph" id="grid_8c_a12702af6616df95184186adba13896f3_cgraph">
<area shape="rect" id="node2" href="grid_8c.html#accebbc3cd9a7b68460a26728f7866eb0" title="Création d&#39;une grille vide. " alt="" coords="124,5,191,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_a12702af6616df95184186adba13896f3_icgraph.png" border="0" usemap="#grid_8c_a12702af6616df95184186adba13896f3_icgraph" alt=""/></div>
<map name="grid_8c_a12702af6616df95184186adba13896f3_icgraph" id="grid_8c_a12702af6616df95184186adba13896f3_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="124,5,175,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4561a1facf0ce420ffda24f4e0d147ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setColorAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplacement de la couleur de la case (x,y) par c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointeur vers une grille </td></tr>
    <tr><td class="paramname">x</td><td>l'abscisse du point à modifier </td></tr>
    <tr><td class="paramname">y</td><td>l'ordonné du point à modifier </td></tr>
    <tr><td class="paramname">c</td><td>une couleur, de type char  *g </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>remplace la couleur de la case (x, y) par la couleur c </dd></dl>

<p>Definition at line <a class="el" href="grid_8c_source.html#l00175">175</a> of file <a class="el" href="grid_8c_source.html">grid.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8c_a4561a1facf0ce420ffda24f4e0d147ce_icgraph.png" border="0" usemap="#grid_8c_a4561a1facf0ce420ffda24f4e0d147ce_icgraph" alt=""/></div>
<map name="grid_8c_a4561a1facf0ce420ffda24f4e0d147ce_icgraph" id="grid_8c_a4561a1facf0ce420ffda24f4e0d147ce_icgraph">
<area shape="rect" id="node2" href="grid_8h.html#ab88d42f08a075f0e330e033c78f3559b" title="Recherche des éléments 4&#45;connexes. " alt="" coords="137,29,240,56"/><area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="288,80,339,107"/><area shape="rect" id="node4" href="grid_8h.html#a41dc74e0f0476240f7b12074edd9bcb5" title="Change la couleur des cases 4&#45;connexes. " alt="" coords="141,131,236,157"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grid_8c.html">grid.c</a></li>
    <li class="footer">Generated on Sun Apr 23 2017 21:04:52 for ColorFlood by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
