<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ColorFlood: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ColorFlood
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">projet IPI2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid_8h.html">grid.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    4</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">/* test: initialisation depuis un fichier */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="structgrid.html">grid</a> g2;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        g2 = <a class="code" href="grid_8c.html#a0607b18ba3c02621fb1338311d281d38">file_init</a>(<span class="stringliteral">&quot;./test&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="grid_8c.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a>(g2);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="grid_8c.html#a4385d67459df9a986ca9ca76fe62d2e8">empty</a>(&amp;g2);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="structgrid.html">grid</a> g;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> size = 6; <span class="comment">/* Default: 18 */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> nb_coup = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> nb_coup_max = 30;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/* Initialisation d&#39;une grille aléatoire de 6 couleur */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        g = <a class="code" href="grid_8c.html#a12702af6616df95184186adba13896f3">rand_init</a>(size);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">/* test: affichage de la grille */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="grid_8c.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a>(g);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* test: 4-connexe*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structgrid.html">grid</a> coord = <a class="code" href="grid_8c.html#accebbc3cd9a7b68460a26728f7866eb0">init_grid</a>(size); <span class="comment">/* coord contient &#39;y&#39; ou &#39;n&#39; suivant si la couleur de la case doit être modifiée */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;size; i++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">for</span> (j=0; j&lt;size; j++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a>(i,j,<span class="charliteral">&#39;n&#39;</span>,&amp;coord);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="grid_8c.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a>(coord);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="grid_8c.html#ae835c29980277a7ac2c1a241510fd61d">checkForWin</a>(g)<span class="comment">/* &amp;&amp; (nb_coup&lt;nb_coup_max)*/</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        printf(<span class="stringliteral">&quot;Entrez la couleur choisie: \n&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        scanf(<span class="stringliteral">&quot;%c&quot;</span>,&amp;c);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (c==<span class="charliteral">&#39;B&#39;</span> || c==<span class="charliteral">&#39;V&#39;</span> || c==<span class="charliteral">&#39;R&#39;</span> || c==<span class="charliteral">&#39;J&#39;</span> || c==<span class="charliteral">&#39;M&#39;</span> || c==<span class="charliteral">&#39;G&#39;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        nb_coup++;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf (<span class="stringliteral">&quot;Vous avez choisi la couleur %c\n&quot;</span>, c);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a>(g, &amp;coord,0,0,c);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="grid_8c.html#a41dc74e0f0476240f7b12074edd9bcb5">changeColor</a>(&amp;g,coord,c);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="grid_8c.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a>(coord);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="grid_8c.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a>(g);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        printf(<span class="stringliteral">&quot;Vous avez joué %d / %d coups\n&quot;</span>, nb_coup,nb_coup_max);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;size; i++)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordflow">for</span> (j=0; j&lt;size; j++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a>(i,j,<span class="charliteral">&#39;n&#39;</span>,&amp;coord);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          printf (<span class="stringliteral">&quot;Choisir une couleur parmi &#39;B&#39;, &#39;V&#39;, &#39;R&#39;, &#39;J&#39;, &#39;M&#39;, &#39;G&#39;: %c\n&quot;</span>, c);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (nb_coup&lt;nb_coup_max)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                printf(<span class="stringliteral">&quot;You win !\n&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                printf(<span class="stringliteral">&quot;Zzz.. you lose...\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="grid_8c.html#a4385d67459df9a986ca9ca76fe62d2e8">empty</a>(&amp;g);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="grid_8c_html_ae835c29980277a7ac2c1a241510fd61d"><div class="ttname"><a href="grid_8c.html#ae835c29980277a7ac2c1a241510fd61d">checkForWin</a></div><div class="ttdeci">int checkForWin(grid g)</div><div class="ttdoc">Test de fin de jeu. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00186">grid.c:186</a></div></div>
<div class="ttc" id="grid_8c_html_accebbc3cd9a7b68460a26728f7866eb0"><div class="ttname"><a href="grid_8c.html#accebbc3cd9a7b68460a26728f7866eb0">init_grid</a></div><div class="ttdeci">grid init_grid(int n)</div><div class="ttdoc">Création d&#39;une grille vide. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00024">grid.c:24</a></div></div>
<div class="ttc" id="structgrid_html"><div class="ttname"><a href="structgrid.html">grid</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00008">grid.h:8</a></div></div>
<div class="ttc" id="main_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00004">main.c:4</a></div></div>
<div class="ttc" id="grid_8c_html_ab88d42f08a075f0e330e033c78f3559b"><div class="ttname"><a href="grid_8c.html#ab88d42f08a075f0e330e033c78f3559b">find4Connexe</a></div><div class="ttdeci">int find4Connexe(grid g, grid *coord, int i, int j, char colorNew)</div><div class="ttdoc">Recherche des éléments 4-connexes. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00246">grid.c:246</a></div></div>
<div class="ttc" id="grid_8c_html_ad4a706e377b5191dc85f9d2deb5615f5"><div class="ttname"><a href="grid_8c.html#ad4a706e377b5191dc85f9d2deb5615f5">printGrid</a></div><div class="ttdeci">void printGrid(grid g)</div><div class="ttdoc">Affichage de la grille. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00153">grid.c:153</a></div></div>
<div class="ttc" id="grid_8c_html_a12702af6616df95184186adba13896f3"><div class="ttname"><a href="grid_8c.html#a12702af6616df95184186adba13896f3">rand_init</a></div><div class="ttdeci">grid rand_init(int n)</div><div class="ttdoc">Création d&#39;une grille aléatoire de 6 couleurs. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00044">grid.c:44</a></div></div>
<div class="ttc" id="grid_8c_html_a4385d67459df9a986ca9ca76fe62d2e8"><div class="ttname"><a href="grid_8c.html#a4385d67459df9a986ca9ca76fe62d2e8">empty</a></div><div class="ttdeci">void empty(grid *g)</div><div class="ttdoc">Libération de l&#39;espace mémoire occupée par la grille. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00140">grid.c:140</a></div></div>
<div class="ttc" id="grid_8c_html_a4561a1facf0ce420ffda24f4e0d147ce"><div class="ttname"><a href="grid_8c.html#a4561a1facf0ce420ffda24f4e0d147ce">setColorAt</a></div><div class="ttdeci">void setColorAt(int x, int y, char c, grid *g)</div><div class="ttdoc">Remplacement de la couleur de la case (x,y) par c. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00175">grid.c:175</a></div></div>
<div class="ttc" id="grid_8h_html"><div class="ttname"><a href="grid_8h.html">grid.h</a></div></div>
<div class="ttc" id="grid_8c_html_a41dc74e0f0476240f7b12074edd9bcb5"><div class="ttname"><a href="grid_8c.html#a41dc74e0f0476240f7b12074edd9bcb5">changeColor</a></div><div class="ttdeci">void changeColor(grid *g, grid coord, char colorNew)</div><div class="ttdoc">Change la couleur des cases 4-connexes. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00292">grid.c:292</a></div></div>
<div class="ttc" id="grid_8c_html_a0607b18ba3c02621fb1338311d281d38"><div class="ttname"><a href="grid_8c.html#a0607b18ba3c02621fb1338311d281d38">file_init</a></div><div class="ttdeci">grid file_init(char *f)</div><div class="ttdoc">Création d&#39;une grille à partir d&#39;un fichier. </div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00075">grid.c:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated on Sun Apr 23 2017 21:04:52 for ColorFlood by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
